# written by PropertiesConfiguration
# Fri Dec 02 14:15:44 MMT 2022

logo_file = 
receipt_print = true
active_customer_display = false
customerDisplayPort = COM2
customerDisplayMessage = 12345678912345678912
active_scale_display = false
scaleDisplayPort = COM3
scaleDisplayMessage = 1234
caller_id_device = NONE
active_caller_id_device = false
mistitemdefaulttaxid = zkf1663885875457
set_sc = true
sql_folder = 
update_check = Weekly
payment-gateway-id = Inginico
bartablimit = 25.0
advanceTipsPercentage = 20.0
sc_include_dis = false
tax_include_sc = false
pc_no_sc = true
pc_no_tax = false
qty_decimal = 2
PRICE_decimal = 2
set_tax = true
exptime = 26/11/2022 01:13:21
database_provider_name = POSTGRES
connection_string = jdbc:postgresql://localhost:5432/happychicken
database_url = localhost
database_port = 5432
database_name = happychicken
database_user = postgres
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
wwidth = 1376
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
open_price = false
fraction_auto_op = false
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 60
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
use_mobi = false
only_pay_in_report = true
custom_qty = true
ui_default_font = Zawgyi-One
drawerPortName = COM1
controlCode = 27
terminal_id = 9181
bwwidth = 1376
bwheight = 744
bwx = -8
bwy = -8
default_view = DINE IN
