<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="price" hAlign="Right" vAlign="Middle" fontName="SansSerif" fontSize="9" pdfFontName="Helvetica" pdfEncoding="Identity-H" isPdfEmbedded="true" pattern="#,##0.00;-#,##0.00">
		<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2"/>
	</style>
	<style name="price_line" style="price">
		<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
			<bottomPen lineWidth="0.5"/>
		</box>
	</style>
    <style name="price_line_top" style="price">
		<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
			<topPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="price_border" style="price">
		<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	
</jasperTemplate>
