<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="baseText" isDefault="true" hAlign="Center" vAlign="Middle" fontName="SansSerif" fontSize="9" pdfFontName="Helvetica" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<style name="text" style="baseText">
		<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2"/>
	</style>
	<style name="text_left" style="text" hAlign="Left"/>
	<style name="text_right" style="text" hAlign="Right"/>
	<style name="smallText" style="text" fontSize="8"/>
	<style name="text_line" style="text">
		<box>
			<bottomPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="text_line_left" style="text_line" hAlign="Left"/>
	<style name="text_line_right" style="text_line" hAlign="Right"/>
	<style name="text_border" style="text">
		<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="text_border_left" style="text_border" hAlign="Left"/>
	<style name="text_border_right" style="text_border" hAlign="Right"/>
	<style name="reportTitle" style="text" fontSize="16" isBold="true">
		<box leftPadding="3" rightPadding="3"/>
	</style>
	<style name="reportTitle_left" style="reportTitle" hAlign="Left"/>
	<style name="reportTitle_right" style="reportTitle" hAlign="Right"/>
	<style name="subTitle" style="text" fontSize="12" isBold="true">
		<box leftPadding="3" rightPadding="3"/>
	</style>
	<style name="subTitle_left" style="subTitle" hAlign="Left"/>
	<style name="subTitle_right" style="subTitle" hAlign="Right"/>
	<style name="columnHeader" style="text" fontSize="10" isBold="true"/>
	<style name="columnHeader_left" style="columnHeader" hAlign="Left"/>
	<style name="columnHeader_right" style="columnHeader" hAlign="Right"/>
	<style name="columnHeader_border" style="text_border" fontSize="10" isBold="true"/>
	<style name="columnHeader_border_left" style="columnHeader_border" hAlign="Left"/>
	<style name="columnHeader_border_right" style="columnHeader_border" hAlign="Right"/>
	<style name="columnHeader_line" style="text_line" fontSize="10" isBold="true"/>
	<style name="columnHeader_line_left" style="columnHeader_line" hAlign="Left"/>
	<style name="columnHeader_line_right" style="columnHeader_line" hAlign="Right"/>
	<style name="text_line_top" style="text">
		<box>
			<topPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="number" hAlign="Right" vAlign="Middle" pattern="#,##0;-#,##0" fontName="SansSerif" fontSize="9" pdfFontName="Helvetica" pdfEncoding="Identity-H" isPdfEmbedded="true">
		<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2"/>
	</style>
</jasperTemplate>
