<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="number" hAlign="Right" vAlign="Middle" fontName="SansSerif" fontSize="9" pdfFontName="Helvetica" pdfEncoding="Identity-H" isPdfEmbedded="true">
		<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2"/>
	</style>
	<style name="number_line" style="number">
		<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
			<bottomPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="number_border" style="number">
		<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	
	<style name="dotZero" style="number" pattern="#,##0;-#,##0"/>
	<style name="dotOne" style="number" pattern="#,###.#;-#,###.#"/>
	<style name="dotTwo" style="number" pattern="#,###.##;-#,###.##"/>
	<style name="dotZero_border" style="number_border" pattern="#,##0;-#,##0"/>
	<style name="dotOne_border" style="number_border" pattern="#,###.#;-#,###.#"/>
	<style name="dotTwo_border" style="number_border" pattern="#,##0;-#,##0"/>
	<style name="dotZero_line" style="number_line" pattern="#,###;-#,###"/>
	<style name="dotOne_line" style="number_line" pattern="#,###.#;-#,###.#"/>
	<style name="dotTwo_line" style="number_line" pattern="#,###.##;-#,###.##"/>
</jasperTemplate>
