log4j.rootLogger=error,Stdout,file

# Console output...

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%p: %d{dd-MMM-yyyy HH:mm:ss}: %m\n

# Rolling log file output...
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/logs/sunflowerpos.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%p: %d{dd-MMM-yyyy HH:mm:ss}: %m\n


# avoid duplicating to the root logger
log4j.additivity.com.ibatis = false
log4j.additivity.java.sql = false

log4j.logger.com.floreantpos=debug
log4j.logger.org.apache.ibatis=debug
#log4j.logger.truncate_transaction=TRACE

 
